ALMALINUX_VARIANT=8.10-20240923 # https://hub.docker.com/_/almalinux
# DOTNET_VERSION=8.0.404 # https://dotnet.microsoft.com/ja-jp/download/dotnet/8.0
DOTNET_VERSION=9.0.100 # https://dotnet.microsoft.com/ja-jp/download/dotnet/9.0
USER_NAME=user
USER_PASSWORD=user
USER_UID=1000
USER_GID=1000
SSH_PORT=2222
DOCKER_GID=1001 # $ etent group docker